//username:
//By Xpath:

UserRole
============
1.(//div[@class='oxd-select-wrapper'])[1]//div//div[contains(text(),'Select')]
2.(//label[contains(text(),'User Role')]//following::div[contains(@class,'select-text')])[1]
3. (//div[contains(@class,'select-text')])[1]
4.(//div[contains(@class,'oxd-select-text-input')])[1]
5. (//div[@class='oxd-form-row']//label[contains(text(),'Role')]//following::div[contains(@class,'select-text')]//div[contains(text(),'Select')])[1]
6.(//div[contains(@class,'gutters')][1]//div[contains(@class,'select-text')][1])[1]
Employee Name
============
1. //input[@placeholder='Type for hints...']
2.//input[contains(@placeholder,'Type')]
3. (//div[contains(@class,'oxd-grid-item')]//following::input)[1]
4. //label[contains(text(),'Status')]//preceding::input[1]
5. //label[contains(text(),'Role')]//following::input[1]
6.//div[contains(@class,'gutters')][2]//input

Status
======
1. (//label[contains(text(),'Status')]//following::div[contains(@class,'select-text')])[1]
2. //label[contains(text(),'Username')]//preceding::div[contains(@class,'oxd-select-text-input')][2]
3. //label[contains(text(),'Employee')]//following::label[1]//following::div[contains(@class,'oxd-select-text-input')]
4.(//div[contains(@class,'gutters')][3]//div[contains(@class,'select-text')][1])[1]
Username
=========
1.//label[contains(text(),'Username')]//following::input[1]
2.//div[contains(@class,'gutters')][4]//input
3.//label[contains(text(),'Password')][1]//preceding::input[1]

Password
=========
1. //input[@type='password'][1]
2. (//label[contains(text(),'Password')]//following::input)[1]
3. (//label[contains(text(),'Password')]//preceding::input)[4]
4. //label[contains(text(),'Username')]//following::input[2]
5. (//div[contains(@class,'user-password')]//input)[1]

Confirm Password
================
1.//label[contains(text(),'Confirm')]//following::input
2.(//div[contains(@class,'user-password')]//input)[2]
3. //button[text()=' Save ']//preceding::input[1]
4. //button[text()=' Cancel ']//preceding::input[1]

Save button
===========
1.//button[text()=' Save ']
2. //button[contains(@type,'submit')]
3. //button[contains(@class,'oxd-button')][2]
4. //button[@type='button' and contains(@class,'ghost')]//following::button

Cancel button
============
1. //button[@type='button' and contains(@class,'ghost')]
2. //button[@type='submit']//preceding::button[contains(@class,'ghost')]
3. //button[text()=' Cancel ']
